# kawan-ternak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/projectkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkt/: ArtikelHolder.java  ArtikelHolderFix.java  ArtikelModel.java  ChatHolder.java  ComunicationRecyclerAdapter.java  DaftarArtikelActivity.java  DaftarArtikelFIXActivity.java  DaftarEdukasiActivity.java  DaftarEdukasiDomba.java  DaftarHewanActivity.java  DaftarHewanSapi.java  DetailArtikelActivity.java  DetailArtikelFragment.java  DetailEdukasiActivity.java  DetailFotoChat.java  DetailFotoDafHewanActivity.java  DetailHewanActivity.java  DetailHewanWithScam.java  DetailKeuanganActivity.java  DetailNotificationActivity.java  EdukasiFragment.java  EdukasiHolder.java  FaqActivity.java  FaqModel.java  FormHewanActivity.java  FormModelHewan.java  FormPemasukanActivity.java  FormPengeluaranActivity.java  ForumDiskusiActivity.java  HolderDaftarHewan.java  HomeActivity.java  HomeFragment.java  HubungiKamiActivity.java  ImageSliderModel.java  ItemArtikelClickListener.java  (+41 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backwawrd.xml  rotate_forward.xml
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: bg_nointernet.xml  bg_rounded_top.xml  bgedittext.xml  bgprof.xml  borderform.xml  btnsend.xml  button_del.xml  button_rounded.xml  button_rounded_daftar.xml  chat_me.xml  chat_to.xml  child_selector.xml  child_selector2.xml  child_selector3.xml  child_selector4.xml  ic_arrow_right_from_bracket.xml  ic_backgroundbottom.xml  ic_bgchatdorum.xml  ic_bgeduayam.xml  ic_bgedubebek.xml  ic_bgedudomba.xml  ic_bgedukambing.xml  ic_bgedukelinci.xml  ic_bgedusapi.xml  ic_bgmain.xml  ic_bgmain2.xml  ic_camera.xml  ic_char_line_down.xml  ic_chart_line_up.xml  ic_check.xml  ic_chevron_right.xml  ic_circle_information.xml  ic_circle_question.xml  ic_copy.xml  ic_deletetoolbar.xml  ic_expand_right.xml  ic_filter.xml  ic_gambarempty.xml  ic_gear.xml  ic_grup.xml  (+54 more)
app/src/main/res/layout/: activity_contoh_qrcode_scanner.xml  activity_contohadd_data_sqlactivity.xml  activity_daftar_artikel.xml  activity_daftar_artikel_fixactivity.xml  activity_daftar_edukasi.xml  activity_daftar_edukasi_domba.xml  activity_daftar_hewan.xml  activity_daftar_hewan_sapi.xml  activity_detail_artikel.xml  activity_detail_edukasi.xml  activity_detail_foto_chat.xml  activity_detail_foto_daf_hewan.xml  activity_detail_hewan.xml  activity_detail_hewan_with_scam.xml  activity_detail_keuangan.xml  activity_detail_notification.xml  activity_faq.xml  activity_form_hewan.xml  activity_form_pemasukan.xml  activity_form_pengeluaran.xml  activity_forum_diskusi.xml  activity_home.xml  activity_hubungi_kami.xml  activity_login.xml  activity_main.xml  activity_notificaton.xml  activity_onboarging.xml  activity_profil.xml  activity_profil_admin.xml  activity_register.xml  activity_select_edukasi.xml  activity_setting_menu.xml  activity_splash_screen.xml  activity_tambah_hewan2.xml  activity_ubah_detail_hewan.xml  activity_ubah_profil.xml  activity_update_data_hewan.xml  activity_upload_artikel_admin.xml  activity_view_profile_strangers.xml  filter_tanggal.xml  (+25 more)
app/src/main/res/menu/: bottom_nav.xml  menu.xml  menusearch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
