apply plugin:'com.android.application'
apply plugin:'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.projectkt"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
//    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    //image slider
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //seperti alert permission
    implementation 'com.karumi:dexter:6.2.3'

    //untuk crop image
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //volly
    implementation 'com.android.volley:volley:1.2.0'

    //qrcode
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //untuk swipe
    implementation 'com.github.amsiq:SwipeRevealLayout:1.4.1-x'

    //untuk scale image view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //untuk dots view pager
    implementation("com.tbuonomo:dotsindicator:4.3")


    //baruu
    implementation('com.journeyapps:zxing-android-embedded:4.3.0')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'


}