<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/imglogin"
            android:layout_width="194dp"
            android:layout_height="200dp"
            android:src="@drawable/ae"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textlogin"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/imglogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Masuk"
            android:textColor="#FAB832"
            android:layout_marginHorizontal="50dp"
            android:textSize="28dp"
            android:fontFamily="@font/poppinssemibold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/addemail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:textColorHint="#FCDC9A"
                android:fontFamily="@font/poppinsregular"
                android:drawableStart="@drawable/iconemal"
                android:drawablePadding="13dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:textColor="#FAB832"
                android:textSize="14dp"
                />
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="#FAB832"
                android:layout_marginTop="-8dp"
                />
            <EditText
                android:id="@+id/addpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textColorHint="#FCDC9A"
                android:fontFamily="@font/poppinsregular"
                android:drawableStart="@drawable/lockkey"
                android:drawablePadding="13dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:textColor="#FAB832"
                android:drawableEnd="@drawable/ic_no_see"
                android:textSize="14dp"

                />
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="#FAB832"
                android:layout_marginTop="-8dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
<!--            <TextView-->
<!--                android:id="@+id/lupapass"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lupa Password?"-->
<!--                android:textColor="#FAB832"-->
<!--                android:fontFamily="@font/poppinssemibold"-->
<!--                android:textSize="14dp"-->
<!--                android:gravity="center"-->
<!--                />-->

<!--                <Switch-->
<!--                    android:id="@+id/rememberme"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Remember me" />-->

            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_rounded"
                android:text="Masuk"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:layout_marginTop="20dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:id="@+id/textdoang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Belum memilki akun?"
                    android:textColor="#000"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:id="@+id/adddaf"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Daftar"
                    android:textColor="#FAB832"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>