<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahDetailHewanActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/titleDetailUbahHewan"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                >
                <RelativeLayout
                    android:id="@+id/containertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:id="@+id/backbtnkeuangan"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/ic_row_left"
                        android:backgroundTint="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Hewan"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/titleDetailUbahHewan"
                android:id="@+id/form"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="100dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/gambar"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="20dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_gambarempty"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/gambar"
                    android:id="@+id/txtnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Hewan"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtnama"
                    android:id="@+id/inputnamahewan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joni"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/gambar"
                    android:id="@+id/btnubah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputnamahewan"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>
                I
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane"
                    android:id="@+id/txtjenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Hewan"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtjenis"
                    android:id="@+id/inputjk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jantan"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane"
                    android:id="@+id/btnubah2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane2"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputjk"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane2"
                    android:id="@+id/txtstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtstatus"
                    android:id="@+id/inputStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Kawin"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane2"
                    android:id="@+id/btnubah3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane3"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputStatus"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane3"
                    android:id="@+id/txtKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategoti"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtKategori"
                    android:id="@+id/inputKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kambing"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane3"
                    android:id="@+id/btnubah4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane4"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputKategori"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane4"
                    android:id="@+id/txtKJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klasifikasi Jenis"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtKJenis"
                    android:id="@+id/inputKJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bur"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane4"
                    android:id="@+id/btnubah5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane5"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputKJenis"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane5"
                    android:id="@+id/txtTTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtTTL"
                    android:id="@+id/inputTTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/09/20021"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane5"
                    android:id="@+id/btnubah6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane6"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputTTL"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane6"
                    android:id="@+id/txtTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Beli"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtTB"
                    android:id="@+id/inputTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/09/20022"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane6"
                    android:id="@+id/btnubah7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane7"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputTB"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane7"
                    android:id="@+id/txtEUmur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Umur"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtEUmur"
                    android:id="@+id/inputEUmur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 thn"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane7"
                    android:id="@+id/btnubah8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane8"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputEUmur"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane8"
                    android:id="@+id/txtHB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Beli"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtHB"
                    android:id="@+id/inputHB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.300.000"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane8"
                    android:id="@+id/btnubah9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane9"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputHB"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane9"
                    android:id="@+id/txtBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beli Dari"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtBD"
                    android:id="@+id/inputBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ujang Michael"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane9"
                    android:id="@+id/btnubah10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />

                <View
                    android:id="@+id/lane10"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/inputBD"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="#DDD"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane10"
                    android:id="@+id/txtPristiwa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pristiwa"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtPristiwa"
                    android:id="@+id/inputPristiwa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Sedang Sakit"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lane10"
                    android:id="@+id/btnubah11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textColor="@color/kuning"
                    />


                <Button
                    android:id="@+id/btnubahdetailhewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:layout_below="@+id/inputPristiwa"
                    android:layout_marginTop="50dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/button_rounded"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppinssemibold"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>