<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".DetailNotificationActivity"
android:background="#fff"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/titledetailnotif"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rextangel_header"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:id="@+id/inititle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

                >
                <ImageView
                    android:id="@+id/backbtnnotif"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_row_left"
                    />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Notifikasi"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/titledetailnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        >

        <RelativeLayout
            android:id="@+id/kop"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/lognotif2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/logonotif2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_logo" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/lognotif2">

                <TextView
                    android:id="@+id/txtjudul2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Admin Kawan Ternak"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txttglnotif2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtjudul2"
                    android:fontFamily="@font/poppinsregular"
                    android:text="02/02/2023 - 20:00 PM"
                    android:textColor="#D0D0D0"
                    android:textSize="12dp" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/kop"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="1dp"
            android:background="#DDD"/>

        <TextView
            android:id="@+id/isinotif2"
            android:layout_below="@id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disini letak text"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12dp"
            />

        <RelativeLayout
            android:id="@+id/tamplateambarnotif"
            android:layout_below="@+id/isinotif2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/line2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="#DDD"/>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/line2"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="300dp"
                >
                <ImageView
                    android:id="@+id/imgupload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_logo"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

    <RelativeLayout
        android:id="@+id/tamplategambarIMGH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gambarIMGH"
            android:layout_centerVertical="true"
            android:background="@color/black"
            />
        <RelativeLayout
            android:id="@+id/titleDTMGH"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:alpha="0.5"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <RelativeLayout
                    android:id="@+id/inititleku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"

                    >
                    <ImageView
                        android:id="@+id/backbtndetailfotoH"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_row_left"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/backbtndetailfotoH"
                        >
                        <TextView
                            android:id="@+id/nameHewan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Detail Foto"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/btnsimpanimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Simpan"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:id="@+id/namabiasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kawan Ternak"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12dp"
        />
</RelativeLayout>