<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHewanWithScam"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/titleKeuangan"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                >
                <RelativeLayout
                    android:id="@+id/containertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:id="@+id/backbtnkeuangan"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/ic_row_left"
                        android:backgroundTint="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Hewan"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/titleKeuangan"
                android:id="@+id/form"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="100dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/gambar"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="20dp"
                    >
                    <ImageView
                        android:id="@+id/imgdetailhewan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_gambarempty"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/idDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/gambar"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/tamplateNoKandang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gambar"
                    android:layout_marginTop="27dp">

                    <TextView
                        android:id="@+id/jdlnokandang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppinsregular"
                        android:text="No Kandang"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/inputnokandang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppinsmedium"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:text="02"
                        android:textColor="#000"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tamplateNoKandang"
                    android:id="@+id/kontener1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    >
                    <TextView
                        android:id="@+id/pertanyaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indentitas Hewan"
                        android:textSize="14dp"
                        android:textColor="#242424"
                        android:fontFamily="@font/poppinssemibold"
                        />

                    <ImageView
                        android:id="@+id/rowrightDH"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expand_right"
                        android:rotation="90" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/countainerIdentitasH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kontener1"
                    >

                    <RelativeLayout
                        android:id="@+id/tamplateNamaH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtnama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Hewan"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:id="@+id/inputnamahewan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputnamahewan"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateNP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tamplateNamaH"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtnamap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pemilik"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:id="@+id/inputnamapemilik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane0"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputnamapemilik"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateJK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateNP"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtJK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:singleLine="true"
                            android:maxLength="10"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/inputjk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane2"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputjk"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateJK"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:id="@+id/inputStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane3"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputStatus"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateStatus"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtKategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kategori"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:id="@+id/inputKategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane4"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputKategori"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateJenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateKategori"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtKJenis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:id="@+id/inputKJenis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane5"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputKJenis"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateTTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateJenis"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtTTL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:id="@+id/inputTTL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane6"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputTTL"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateTB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateTTL"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtTB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Beli"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:id="@+id/inputTB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane7"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputTB"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateUmur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateTB"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtEUmur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimasi Umur"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="15"
                            android:id="@+id/inputEUmur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane8"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputEUmur"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateHB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateUmur"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtHargaBeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Beli"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="15"
                            android:id="@+id/inputHB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane9"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputHB"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateBD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateHB"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtBelidari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beli Dari"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:maxLength="25"
                            android:id="@+id/inputBD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane10"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputBD"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplatePeristiwa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateBD"

                        >
                        <TextView
                            android:id="@+id/txtperistiwa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keterangan"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:id="@+id/inputPristiwa"
                            android:layout_below="@id/txtperistiwa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane11"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputPristiwa"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/countainerIdentitasH"
                    android:id="@+id/kontener2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    >
                    <TextView
                        android:id="@+id/kontenerkesehatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Kesehatan"
                        android:textSize="14dp"
                        android:textColor="#242424"
                        android:fontFamily="@font/poppinssemibold"
                        />
                    <ImageView
                        android:id="@+id/rowrightDH2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expand_right"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/countainerKesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kontener2"
                    >
                    <RelativeLayout
                        android:id="@+id/tamplateStatusK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtSK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Kesehatan"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_alignParentEnd="true"
                            android:id="@+id/inputSK"
                            android:maxWidth="100dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputSK"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateTemuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateStatusK"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtTemuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temuan"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_below="@+id/txtTemuan"
                            android:id="@+id/inputTemuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane14"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputTemuan"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateTemuan"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtTreatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Treatment"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_below="@+id/txtTreatment"
                            android:id="@+id/inputTreatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane15"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputTreatment"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tamplateHasil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tamplateT"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/txtHasil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hasil"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_alignParentStart="true"
                            />
                        <EditText
                            android:layout_below="@+id/txtHasil"
                            android:id="@+id/inputHasil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <View
                            android:id="@+id/lane16"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/inputHasil"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="1dp"
                            android:background="#DDD"/>
                    </RelativeLayout>
                </RelativeLayout>





                <TextView
                    android:id="@+id/btndeletedetailhewan"
                    android:layout_marginTop="60dp"
                    android:layout_below="@+id/countainerKesehatan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="13dp"
                    android:text="Hapus"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:background="@drawable/button_del"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    />

                <Button
                    android:id="@+id/btnubahdetailhewan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countainerKesehatan"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/button_rounded"
                    android:fontFamily="@font/poppinssemibold"

                    android:text="Ubah"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/tamplategambarIMGH"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gambarIMGH"
            android:layout_centerVertical="true"
            android:background="@color/black"
            />
        <RelativeLayout
            android:id="@+id/titleDTMGH"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:alpha="0.5"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <RelativeLayout
                    android:id="@+id/inititle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"

                    >
                    <ImageView
                        android:id="@+id/backbtndetailfotoH"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_row_left"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/backbtndetailfotoH"
                        >
                        <TextView
                            android:id="@+id/nameHewan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Foto Hewan"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/btnubahimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Ubah"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtid"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Ubah"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/btnsimpanimg"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Simpan"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>