<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    >

    <RelativeLayout
        android:id="@+id/bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bgmain2">
        
        <ImageView
            android:layout_width="212dp"
            android:layout_height="65dp"
            android:background="@drawable/ic_logo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:id="@+id/logomain"
            />
        <TextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:text="Selamat datang di aplikasi KAWAN TERNAK"
            android:layout_below="@+id/logomain"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:textColor="#fff"
            android:fontFamily="@font/poppinssemibold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnloginMain"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btndaftarMain"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_rounded"
        android:paddingVertical="5dp"
        >
        <TextView
            android:fontFamily="@font/poppinssemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai Sekarang"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btndaftarMain"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rounded_daftar"
        android:paddingVertical="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"

        >
        <TextView
            android:id="@+id/txtlewati"
            android:fontFamily="@font/poppinssemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lewati"
            android:textColor="@color/kuning"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</RelativeLayout>