<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/awal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <View
                android:id="@+id/latar"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@drawable/rectangle_roundedbottom"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/profil"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:cardCornerRadius="60dp"
                    >
                    <ImageView
                        android:id="@+id/imgppHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/profil"
                        />
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_alignStart="@+id/profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtwelcome"
                        android:layout_marginTop="-5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat Datang"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_marginStart="60dp"
                        />
                    <TextView
                        android:layout_marginTop="-5dp"
                        android:id="@+id/txtuser"
                        android:layout_below="@+id/txtwelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anonim"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginStart="60dp"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menupilihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginHorizontal="20dp"
                >
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    android:background="@drawable/tamplateputih"
                    android:elevation="10dp"
                    android:translationZ="0dp"
                    android:outlineSpotShadowColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/btnhewan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        >

                        <ImageView
                            android:background="@drawable/ic_hewan"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="-3sp"
                            android:text="Daftar Hewan"
                            android:textColor="#000"
                            android:textSize="12dp"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnnotif"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/logolonceng"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="50dp"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_lonceng"
                                />
                        </androidx.cardview.widget.CardView>
<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:background="@drawable/ic_iconcode" />-->

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="-3sp"
                            android:text="Notifikasi"
                            android:textColor="#000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnforumdiskusi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toStartOf="@+id/btnnotif"
                        android:layout_toEndOf="@+id/btnhewan"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_grup" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="-3sp"
                            android:text="Forum Diskusi"
                            android:textColor="#000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/iklan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menupilihan"
                android:layout_marginTop="20dp"
                >
                    <com.denzcoskun.imageslider.ImageSlider
                        app:iss_corner_radius="10"
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:iss_auto_cycle="true"
                        app:iss_period="1000"
                        android:layout_marginHorizontal="20dp"
                        app:iss_delay="@integer/material_motion_duration_medium_1"/>

            </RelativeLayout>


<!--            <RelativeLayout-->
<!--                android:id="@+id/txttamplate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_below="@+id/iklan"-->
<!--                android:layout_marginTop="20dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/txtedu"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Edukasi Peternakan"-->
<!--                    android:fontFamily="@font/poppinsmedium"-->
<!--                    android:textSize="14dp"-->
<!--                    android:textColor="#000"-->
<!--                    />-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/txtlihat"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Lihat Semua"-->
<!--                        android:fontFamily="@font/poppinsmedium"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="#FAB832"-->
<!--                        />-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/ic_expand_right"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->
<!--            <HorizontalScrollView-->
<!--                android:id="@+id/scrollzontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txttamplate">-->
<!--                <LinearLayout-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="157dp"-->
<!--                        android:layout_height="160dp"-->
<!--                        android:elevation="20dp"-->
<!--                        android:translationY="-5dp"-->
<!--                        android:translationZ="0dp"-->
<!--                        android:transformPivotX="0dp"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:cardBackgroundColor="@color/white"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:id="@+id/imgeduper2"-->
<!--                            android:layout_width="157dp"-->
<!--                            android:layout_height="75dp"-->
<!--                            android:background="@drawable/sapi"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/txtjudul2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Ciri-ciri Sapi Sehat"-->
<!--                            android:textSize="12dp"-->
<!--                            android:fontFamily="@font/poppinssemibold"-->
<!--                            android:textColor="#000"-->
<!--                            android:layout_below="@+id/imgeduper"-->
<!--                            android:layout_marginTop="80dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/txttgl2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="12/09/2022"-->
<!--                            android:textSize="10dp"-->
<!--                            android:fontFamily="@font/poppinssemibold"-->
<!--                            android:textColor="#B6B6B6"-->
<!--                            android:layout_below="@+id/imgeduper"-->
<!--                            android:layout_marginTop="125dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            />-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        app:cardBackgroundColor="@color/white"-->
<!--                        android:layout_width="157dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:elevation="20dp"-->
<!--                        android:translationY="0dp"-->
<!--                        android:translationZ="0dp"-->
<!--                        android:transformPivotX="0dp"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:id="@+id/imgeduper3"-->
<!--                            android:layout_width="157dp"-->
<!--                            android:layout_height="75dp"-->
<!--                            android:background="@drawable/sapi"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/txtjudul3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Ciri-ciri Sapi Sehat"-->
<!--                            android:textSize="12dp"-->
<!--                            android:fontFamily="@font/poppinssemibold"-->
<!--                            android:textColor="#000"-->
<!--                            android:layout_below="@+id/imgeduper"-->
<!--                            android:layout_marginTop="80dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/txttgl3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="12/09/2022"-->
<!--                            android:textSize="10dp"-->
<!--                            android:fontFamily="@font/poppinssemibold"-->
<!--                            android:textColor="#B6B6B6"-->
<!--                            android:layout_below="@+id/imgeduper"-->
<!--                            android:layout_marginTop="125dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            />-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        app:cardBackgroundColor="@color/white"-->
<!--                        android:layout_width="157dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:elevation="20dp"-->
<!--                        android:translationY="0dp"-->
<!--                        android:translationZ="0dp"-->
<!--                        android:transformPivotX="0dp"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:id="@+id/imgeduper"-->
<!--                            android:layout_width="157dp"-->
<!--                            android:layout_height="75dp"-->
<!--                            android:background="@drawable/sapi"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/txtjudul"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Ciri-ciri Sapi Sehat"-->
<!--                            android:textSize="12dp"-->
<!--                            android:fontFamily="@font/poppinssemibold"-->
<!--                            android:textColor="#000"-->
<!--                            android:layout_below="@+id/imgeduper"-->
<!--                            android:layout_marginTop="80dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/txttgl"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="12/09/2022"-->
<!--                            android:textSize="10dp"-->
<!--                            android:fontFamily="@font/poppinssemibold"-->
<!--                            android:textColor="#B6B6B6"-->
<!--                            android:layout_marginTop="125dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            />-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->
<!--            </HorizontalScrollView>-->
            <RelativeLayout
                android:id="@+id/txttamplate1"
                android:layout_below="@+id/iklan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/txtedu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artikel"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="12dp"
                    android:textColor="#000"
                    />
                <RelativeLayout
                    android:id="@+id/txtlihat2"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="12dp"
                        android:textColor="#FAB832"
                        android:layout_toStartOf="@+id/panah"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/panah"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_chevron_right"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/txttamplate1"
                android:id="@+id/tamplateartikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <View
                    android:layout_below="@+id/recview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>