<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/item_faq"
    >
    <RelativeLayout
        android:paddingVertical="20dp"
        android:id="@+id/tamplatepertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/pertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa itu Kawan Ternak?"
            android:textSize="12dp"
            android:textColor="#242424"
            android:fontFamily="@font/poppinsmedium"
            />
        <ImageView
            android:id="@+id/rowrightfaq"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_expand_right"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jawabanbg"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tamplatepertanyaan"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_bg"
        android:padding="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/jawaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12dp"
            android:textColor="#242424"
            android:text="Aplikasi Kawan Ternak merupakan sebuah aplikasi \n yang"
            />
    </RelativeLayout>

</RelativeLayout>