<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomubahnohp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_top"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        >

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/icfilter"
                android:layout_alignParentStart="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_square_pen"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/icfilter"
                android:fontFamily="@font/poppinssemibold"
                android:text="Ubah No.HP"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/btnclosefilter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_xmark" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:id="@+id/mulaidari"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:maxLength="13"
                android:id="@+id/eddnomerhp"
                android:singleLine="true"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bgedittext"
                android:elevation="8dp"
                android:hint="08*******"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000"
                android:textSize="14dp"
                android:translationY="0dp"
                android:translationZ="-5dp"
                android:shadowColor="@color/kuning"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btnubahnohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mulaidari"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/poppinssemibold"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:layout_below="@+id/btnubahnohp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />


    </RelativeLayout>


</RelativeLayout>